name: Mocking NICS workflow

on:
  push:
    branches:
      - main

env:
  git_name: Foo bar
  git_email: your@email

jobs:
  foo:
    runs-on: ubuntu-latest
    steps:
      - name: Foo
        uses: nvfp/demo-testing@3.0.11
        with:
          foo: 1
          bar: 3