name: Mocking NICS workflow

on:
  push:
    branches:
      - main

jobs:
  foo:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: fooo
        uses: nvfp/demo-testing@3.0.27
        with:
          load: main
          dock: mocking-nics-workflow
          git-name: mynamee
          git-email: your@email
          gh-repo-name: demo
          container: test-dir
          nics-version: 9.9.999