name: Mocking NICS workflow

on:
  push:
    branches:
      - main

env:
  git_name: Foo bar
  git_email: your@email

jobs:
  foo:
    runs-on: ubuntu-latest
    steps:
      - name: Foo
        uses: nvfp/demo-testing@3.0.16
        with:
          foo: 123132
          bar: 3

      - name: 3017
        uses: nvfp/demo-testing@3.0.17
        with:
          foo: 123132
          bar: 3