name: Test Run unittest (specific author)

on:
  push:
    branches:
      - main
  
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: check commit author
        id: check
        if: ${{ !startsWith(github.event.commits[0].author.name, 'tweet_') }}
        run: echo "run-tests=true" >> $GITHUB_OUTPUT
      
      - name: Run tests
        if: steps.check.outputs.run-tests
        run: |
          echo "foo"
      
      - name: Run tests2
        if: steps.check.outputs.run-tests
        run: |
          echo "foo2"
      
      - name: Run tests3
        run: |
          echo "foo3"