name: test compile py

on:
  push:
    branches:
      - main

jobs:
  foo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Foo
        run: |
          echo "-- $(pwd) --"
          ls
          echo "---"

          cd 20230724_test_compile_py/test_app
          echo "-- $(pwd) --"
          ls
          echo "---"
          
          pip install pyinstaller
          pyinstaller --onefile main.py

          echo "-- $(pwd) --"
          ls
          echo "---"

          echo "-- $(pwd)/dist --"
          ls dist
          echo "---"

          # dist/main.exe  # work on windows-latest but not in ubuntu-latest
          dist/main  # For Ubuntu
      
      - name: release
        run: |
          echo "-- $(pwd) --"
          ls
          echo "---"

          gh release create 50.0.0 --title "test building python app" --notes "test build py app"
          gh release upload 50.0.0 20230724_test_compile_py/test_app/dist/main