name: Test pypi package

on:
  push:
    branches:
      - main

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Run
        run: |
          url="https://pypi.org/project/for-testing/22.1.1/"
          echo "url: '$url'"

          status_code=$(curl -s -o /dev/null -w "%{http_code}" $url)
          if [ $status_code -eq 200 ]; then
            echo "CODE: 202"
          elif [ $status_code -eq 404 ]; then
            echo "CODE: 404"
          fi


          echo "------------"

          
          url="https://pypi.org/project/for-testing/22.1.1000/"
          echo "url: '$url'"

          status_code=$(curl -s -o /dev/null -w "%{http_code}" $url)
          if [ $status_code -eq 200 ]; then
            echo "CODE: 202"
          elif [ $status_code -eq 404 ]; then
            echo "CODE: 404"
          fi