name: the A

on:
  push:
    branches:
      - main

jobs:
  work-A:
    runs-on: ubuntu-latest
    steps:
      - name: The A
        run: |
          echo "Time: $(date)"
          for i in {0..20}; do
            echo $i
            sleep 1
          done
          echo "Time: $(date)"