name: the B

on:
  workflow_run:
    workflows: [the A]
    types:
      - completed

jobs:
  work-B:
    runs-on: ubuntu-latest
    steps:
      - name: The B
        run: |
          echo "Time: $(date)"